# fastasys

./: .editorconfig  .gitignore  Fastasys.slnx  README.md  aspire.config.json  fastasys.code-workspace  nuget.config
.github/: copilot-instructions.md
.github/instructions/: angular.instructions.md  dotnet-tests.instructions.md  dotnet.instructions.md
.github/workflows/: ci.yml
Fastasys.ApiService/: Fastasys.ApiService.csproj
Fastasys.ApiService/Properties/: launchSettings.json
Fastasys.AppHost/: AppHost.cs  Fastasys.AppHost.csproj  dab-config.json
Fastasys.AppHost/Properties/: launchSettings.json
Fastasys.Tests/: Fastasys.Tests.csproj  WebTests.cs
Infosys migration/: README-MIGRATION-SCAN.md
Infosys migration/docs/: api-endpoints.md  frontend-pages.md  scan-summary.md
Infosys migration/migration-issues/: 001-participant-api.md  002-authentication.md  003-activity-api.md  004-database-setup.md  005-payment-integration.md  006-gds-api.md  007-frontend-infrastructure.md  008-shop-economy-api.md  009-resources-api.md  010-boardgames-loans-api.md  011-communication-systems.md  012-signup-module-api.md  README.md
backend/: .gitignore  Fastasys.sln  backend.sln
backend/Fastasys.Api/: Fastasys.Api.http
backend/Fastasys.Api.Tests/: Fastasys.Api.Tests.csproj  UnitTest1.cs
backend/Fastasys.Api/Properties/: launchSettings.json
backend/api/: Program.cs  WeatherForecast.cs  api.csproj
backend/api.tests/: UnitTest1.cs  api.tests.csproj
backend/api/Controllers/: WeatherForecastController.cs
backend/api/Properties/: launchSettings.json
frontend/: .editorconfig  README.md  angular.json  eslint.config.mjs  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tsconfig.spec.json  vitest.config.ts
frontend/fastasys/: .gitignore  angular.json  package-lock.json  package.json
frontend/fastasys-app/: README.md  angular.json  eslint.config.mjs  package-lock.json  package.json  vitest.config.ts
frontend/fastasys-app/src/: example.spec.ts  index.html
frontend/fastasys-app/src/app/: app.html  app.scss  app.ts  (+4 more)
frontend/fastasys/src/: index.html
frontend/src/: index.html  main.ts  styles.scss  test-setup.ts
frontend/src/app/: app.config.ts  app.html  app.spec.ts  app.ts
(+5 files in other folders)
